<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.nutritiontime.MainActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:gravity="center"
        android:text="Filmes"
        android:id="@+id/textView"/>

    <ListView
        android:id="@+id/listMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

   <!-- <Button
        android:text="Assistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/button2"
         />-->

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        android:indeterminate="false"
        android:id="@+id/progressBar" />



</LinearLayout>
